#
# Default configuration
#
[default]
# Enable debuging
debug = False

# Set the recipient of any notifications that we send
send_to = SomeExample@some.domain

# Path to the zimbra log
zimbra_log = /opt/zimbra/log/audit.log

# Time between checks, defaults to 300 seconds
# check_interval = 10


#
# Setup for accessing your Mail Server
#
[mail]
# mail user
mail_username = Username

# mail password
mail_password = PassWord1234

# Mail server URI, this can be any URI
mail_url = smtp.gmail.com

# Port to the SMTP server is on
mail_port = 587

# These are optional, if you use them set full the path to the cert and key
# mail_key =
# mail_cert =
